.catalog {
}

.catalog-wrap {
}

.catalog-title {
	margin-bottom: 40px;
}

.catalog-list {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 30px;
}

.catalog-card {
	padding: 30px 35px 40px 35px;
	display: flex;
	flex-direction: column;
	background: #f8f8fa;
	border-radius: 10px;
}

.catalog-card-title {
	margin-bottom: 40px;
	font-weight: 600;
	font-size: 22px;
	line-height: 120%;
	align-items: center;
	color: #484d97;
}

.catalog-card-list {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 25px;
	margin-bottom: 40px;
}

.catalog-card-item {
	display: flex;
	align-items: center;
	&:hover {
		& .catalog-card-name {
			text-decoration: underline;
		}
	}
}

.catalog-card-image {
	margin-right: 10px;
	& img {
		min-width: 100px;
		max-width: 100px;
		height: 70px;
		object-fit: contain;
	}
}

.catalog-card-name {
	font-weight: 500;
	font-size: 14px;
	line-height: 150%;
	color: #000000;
}

.catalog-card-button-wrap {
	text-align: center;
}

.catalog-card-button {
	flex-grow: 1;
	display: flex;
	justify-content: center;
	align-items: flex-end;
	margin-top: 25px;
}

.catalog-card-text {
	& ul {
		margin-bottom: 25px;
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-gap: 15px;
	}
	& p {
		font-size: 12px;
		line-height: 140%;
		color: #999999;
	}
}

.list-check {
	& li {
		position: relative;
		padding-left: 22px;
		font-size: 12px;
		line-height: 140%;
		color: #000000;
		&::before {
			content: "";
			position: absolute;
			top: 2px;
			left: 0;
			width: 10px;
			height: 8px;
			background: url("../img/icon-arrow-list-check.svg") no-repeat;
		}
	}
}
